# VectorInt

./: README.md  RectHelper.cs  RectInt.cs  VectorInt.csproj  VectorInt2.cs  publish.ps1
Collections/: CartesianMap.cs  CartesianMapHelper.cs  IReadOnlyCartesianMap.cs  SparseCartesianMap.cs
