<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Trival, non-dependancy VectorInt mirroring System.Numerics.Vector2</Description>
        <Authors>Guy Langston</Authors>
        <PackageProjectUrl>https://github.com/guylangston/VectorInt</PackageProjectUrl>
        <RepositoryUrl>https://github.com/guylangston/VectorInt</RepositoryUrl>
        <Copyright>MIT</Copyright>
        <PackageReleaseNotes>Alpha-stage</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
